; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_firmware_size = 4MB 
lib_deps = 
    DHT sensor library
    Adafruit Unified Sensor
    OneWire
    DallasTemperature
    olikraus/U8g2@^2.34.16
    adafruit/Adafruit BMP280 Library @ ^2.6.1
    adafruit/Adafruit GFX Library@^1.11.5
    mikalhart/TinyGPSPlus @ ^1.0.0 
    SD

